NameVirtualHost *:80

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass /tools !
  ProxyPass / http://127.0.0.1:5000/
  ProxyPassReverse / http://127.0.0.1:5000/
  ErrorLog /var/log/httpd/dotnet-error.log
  CustomLog /var/log/httpd/dotnet-access.log common
</VirtualHost>


# [SSL]
#NameVirtualHost *:443
#<VirtualHost *:80>
#  RewriteEngine On
#  RewriteCond %{HTTPS} !=on
#  RewriteRule ^/?(.*) https://%{SERVER_NAME}:4444/ [R,L]
#</VirtualHost>
#<VirtualHost *:443>
#  ProxyPreserveHost On
#  ProxyPass /tools !
#  ProxyPass / http://127.0.0.1:5000/
#  ProxyPassReverse / http://127.0.0.1:5000/
#  ErrorLog /var/log/httpd/dotnet-error.log
#  CustomLog /var/log/httpd/dotnet-access.log common
#  SSLEngine on
#  SSLProtocol all -SSLv2
#  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:!RC4+RSA:+HIGH:+MEDIUM:!LOW:!RC4
#  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
#  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
#</VirtualHost>
